VITE_APP_VERSION=1.0.0
VITE_SUPABASE_URL=https://wrnssatuvmumsczyldth.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndybnNzYXR1dm11bXNjenlsZHRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMyNTgxMTYsImV4cCI6MjA1ODgzNDExNn0.zBT3h3lXQgcFqzdpXARVfU9kwRLvNiQrSdAJwMdojYY
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndybnNzYXR1dm11bXNjenlsZHRoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzI1ODExNiwiZXhwIjoyMDU4ODM0MTE2fQ.uQ9DK4PT5alxRw6kL3X0vWg0_lkJf2IZhq8iYT9KHR8
VITE_API_BASE_URL=https://wrnssatuvmumsczyldth.supabase.co

# إعدادات واتساب API
VITE_WHATSAPP_API_URL=https://graph.facebook.com/v17.0/YOUR_PHONE_NUMBER_ID/messages
VITE_WHATSAPP_TOKEN=YOUR_WHATSAPP_API_TOKEN


# متغيرات البيئة لـ Vercel API
VERCEL_API_TOKEN=qibJizhHiQTdPVb6te0S7SCq
VERCEL_PROJECT_ID=stockiha

# النطاق الوسيط المستخدم للـ CNAME
VITE_INTERMEDIATE_DOMAIN=connect.ktobi.online

# بيئة التطبيق
APP_ENV=production

# Supabase Access Token
SUPABASE_ACCESS_TOKEN=sbp_c0eee2197d17729ac43e56eea84cb9690cb54e04