#!/usr/bin/env node

/**
 * ๐ ุฅุนุฏุงุฏ ุณุฑูุน ููุธุงู ุงููุงุด ุงูููุญุฏ
 *
 * ุชุดุบูู ูุฐุง ุงูููู ูู ุงููุชุตูุญ ุฃู Node.js ูุชูุนูู ุงููุธุงู ุงูุฌุฏูุฏ
 */

// ===== ุฅุนุฏุงุฏ ูุธุงู ุงููุงุด ุงูููุญุฏ =====

(function() {
  'use strict';

  // 1. ุงูุชุญูู ูู ูุฌูุฏ ุงููุธุงู
  if (typeof window === 'undefined') {
    return;
  }

  // 2. ุชูุธูู ุงููุงุด ุงููุฏูู

  // ูุณุญ localStorage ุงููุฏูู
  try {
    const keys = Object.keys(localStorage);
    const oldKeys = keys.filter(key =>
      key.includes('cache_') ||
      key.includes('react-query') ||
      key.includes('supabase') ||
      key.includes('bazaar-cache')
    );

    oldKeys.forEach(key => {
      localStorage.removeItem(key);
    });

  } catch (error) {
  }

  // ูุณุญ sessionStorage ุงููุฏูู
  try {
    const keys = Object.keys(sessionStorage);
    const oldKeys = keys.filter(key =>
      key.includes('cache_') ||
      key.includes('bazaar-cache')
    );

    oldKeys.forEach(key => {
      sessionStorage.removeItem(key);
    });

  } catch (error) {
  }

  // 3. ุฅูุบุงุก ุชุณุฌูู Service Workers ุงููุฏููุฉ

  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then(registrations => {
      const promises = registrations.map(registration => {
        return registration.unregister();
      });

      Promise.all(promises).then(results => {
        const successful = results.filter(Boolean).length;
      });
    });
  }

  // 4. ุฅุนุฏุงุฏ ุงูุฏูุงู ุงูุนุงูุฉ

  // ุฏุงูุฉ ูุณุงุนุฏุฉ ููุชุดุฎูุต ุงูุณุฑูุน
  window.quickCacheCheck = async function() {

    const results = {
      unifiedCache: typeof window.UnifiedCache !== 'undefined',
      cacheMonitor: typeof window.runCacheDiagnostic !== 'undefined',
      serviceWorker: !!navigator.serviceWorker,
      localStorage: typeof localStorage !== 'undefined',
      sessionStorage: typeof sessionStorage !== 'undefined'
    };

    // ูุญุงููุฉ ุชุดุบูู ุชุดุฎูุต ุดุงูู
    if (typeof window.runCacheDiagnostic !== 'undefined') {
      try {
        const diagnostic = await window.runCacheDiagnostic();
      } catch (error) {
      }
    }

    return results;
  };

  // ุฏุงูุฉ ูุณุงุนุฏุฉ ููุชูุธูู ุงูุณุฑูุน
  window.quickCacheClear = async function() {

    const results = {
      localStorage: false,
      sessionStorage: false,
      unifiedCache: false,
      serviceWorker: false,
      reactQuery: false
    };

    // ุชูุธูู localStorage
    try {
      const keys = Object.keys(localStorage);
      const cacheKeys = keys.filter(key => key.startsWith('ucm_'));
      cacheKeys.forEach(key => localStorage.removeItem(key));
      results.localStorage = true;
    } catch (error) {
    }

    // ุชูุธูู sessionStorage
    try {
      const keys = Object.keys(sessionStorage);
      const cacheKeys = keys.filter(key => key.startsWith('ucm_'));
      cacheKeys.forEach(key => sessionStorage.removeItem(key));
      results.sessionStorage = true;
    } catch (error) {
    }

    // ุชูุธูู UnifiedCache
    if (typeof window.UnifiedCache !== 'undefined') {
      try {
        window.UnifiedCache.clearAll();
        results.unifiedCache = true;
      } catch (error) {
      }
    }

    // ุชูุธูู Service Worker
    if (typeof window.serviceWorkerCache !== 'undefined') {
      try {
        await window.serviceWorkerCache.clearAll();
        results.serviceWorker = true;
      } catch (error) {
      }
    }

    // ุชูุธูู React Query
    if (typeof window.queryClient !== 'undefined') {
      try {
        window.queryClient.clear();
        results.reactQuery = true;
      } catch (error) {
      }
    }

    return results;
  };

  // ุฏุงูุฉ ุงุฎุชุจุงุฑ ุงููุธุงู
  window.testCacheSystem = async function() {

    const testResults = {
      unifiedCache: { status: 'pending', message: '' },
      serviceWorker: { status: 'pending', message: '' },
      monitoring: { status: 'pending', message: '' },
      performance: { status: 'pending', message: '' }
    };

    // ุงุฎุชุจุงุฑ UnifiedCache
    if (typeof window.UnifiedCache !== 'undefined') {
      try {
        // ุญูุธ ุจูุงูุงุช ุชุฌุฑูุจูุฉ
        window.UnifiedCache.set('test_key', { message: 'Hello World' }, 'api');

        // ุงุณุชุฑุฌุงุน ุงูุจูุงูุงุช
        const data = window.UnifiedCache.get('test_key');

        if (data && data.message === 'Hello World') {
          testResults.unifiedCache = { status: 'success', message: 'ูุนูู ุจุดูู ุตุญูุญ' };
        } else {
          testResults.unifiedCache = { status: 'error', message: 'ูุดู ูู ุงุณุชุฑุฌุงุน ุงูุจูุงูุงุช' };
        }

        // ูุณุญ ุงูุจูุงูุงุช ุงูุชุฌุฑูุจูุฉ
        window.UnifiedCache.delete('test_key');
      } catch (error) {
        testResults.unifiedCache = { status: 'error', message: error.message };
      }
    } else {
      testResults.unifiedCache = { status: 'error', message: 'UnifiedCache ุบูุฑ ูุชููุฑ' };
    }

    // ุงุฎุชุจุงุฑ Service Worker
    if ('serviceWorker' in navigator) {
      try {
        const registration = await navigator.serviceWorker.getRegistration();
        if (registration) {
          testResults.serviceWorker = {
            status: 'success',
            message: `ูุณุฌู ูู: ${registration.scope}`
          };
        } else {
          testResults.serviceWorker = {
            status: 'warning',
            message: 'ุบูุฑ ูุณุฌู (ุณูุชู ุงูุชุณุฌูู ุนูุฏ ุชุญููู ุงูุชุทุจูู)'
          };
        }
      } catch (error) {
        testResults.serviceWorker = { status: 'error', message: error.message };
      }
    } else {
      testResults.serviceWorker = { status: 'error', message: 'Service Worker ุบูุฑ ูุฏุนูู' };
    }

    // ุงุฎุชุจุงุฑ ุงููุฑุงูุจุฉ
    if (typeof window.CacheMonitor !== 'undefined') {
      testResults.monitoring = { status: 'success', message: 'ูุฑุงูุจ ุงููุงุด ูุชููุฑ' };
    } else {
      testResults.monitoring = { status: 'warning', message: 'ูุฑุงูุจ ุงููุงุด ุบูุฑ ูุชููุฑ ุจุนุฏ' };
    }

    // ุงุฎุชุจุงุฑ ุงูุฃุฏุงุก
    try {
      const report = window.getCachePerformanceReport ? await window.getCachePerformanceReport() : null;
      if (report) {
        testResults.performance = {
          status: 'success',
          message: `ุงูุญุงูุฉ: ${report.health} (${report.metrics.totalRequests} ุทูุจ)`
        };
      } else {
        testResults.performance = {
          status: 'warning',
          message: 'ุชูุฑูุฑ ุงูุฃุฏุงุก ุบูุฑ ูุชููุฑ ุจุนุฏ'
        };
      }
    } catch (error) {
      testResults.performance = { status: 'error', message: error.message };
    }

    return testResults;
  };

  // 5. ุฅุนุฏุงุฏ ุงููุฑุงูุจุฉ ุงูุชููุงุฆูุฉ

  // ูุฑุงูุจุฉ ุงูุฃุฏุงุก ูู 5 ุฏูุงุฆู
  if (typeof window !== 'undefined') {
    setInterval(async () => {
      try {
        if (typeof window.getCachePerformanceReport !== 'undefined') {
          const report = await window.getCachePerformanceReport();
          if (report.health !== 'excellent') {
          }
        }
      } catch (error) {
        // ุชุฌุงูู ุงูุฃุฎุทุงุก ูู ุงููุฑุงูุจุฉ
      }
    }, 5 * 60 * 1000); // ูู 5 ุฏูุงุฆู
  }

  // 6. ุฅุดุนุงุฑ ุจุฅููุงู ุงูุฅุนุฏุงุฏ

  // ุชุดุบูู ุงุฎุชุจุงุฑ ุชููุงุฆู ุจุนุฏ ุซุงููุชูู
  setTimeout(() => {
    if (typeof window.testCacheSystem !== 'undefined') {
      window.testCacheSystem();
    }
  }, 2000);

})();

// ===== ุชุนูููุงุช ุงูุงุณุชุฎุฏุงู =====

/*
ุทุฑู ุชุดุบูู ูุฐุง ุงูููู:

1. ูู ุงููุชุตูุญ:
   - ุงูุชุญ Developer Tools (F12)
   - ุงุฐูุจ ุฅูู Console
   - ุงูุณุฎ ูุญุชูู ูุฐุง ุงูููู ูุงูุตูู
   - ุงุถุบุท Enter

2. ูููู ูููุตู:
   - ุงุญูุธ ูุฐุง ุงูููู ูู cache-system-setup.js
   - ุฃุถูู ุฅูู ูุดุฑูุนู
   - ุงุณุชูุฑุฏู ูู main.tsx ุฃู app.tsx

3. ููุชุดุบูู ุงูุชููุงุฆู:
   - ุฃุถู ูุฐุง ุงูุณุทุฑ ูู main.tsx:
   import './cache-system-setup.js';

ุงูุฏูุงู ุงููุชุงุญุฉ ุจุนุฏ ุงูุชุดุบูู:
- quickCacheCheck(): ูุญุต ุณุฑูุน ูุญุงูุฉ ุงููุธุงู
- quickCacheClear(): ูุณุญ ุณุฑูุน ูููุงุด
- testCacheSystem(): ุงุฎุชุจุงุฑ ุดุงูู ูููุธุงู
- runCacheDiagnostic(): ุชุดุฎูุต ููุตู
- emergencyCacheCleanup(): ุชูุธูู ุทุงุฑุฆ
- getCachePerformanceReport(): ุชูุฑูุฑ ุงูุฃุฏุงุก

*/
