# ============================================
# ูุชุบูุฑุงุช ุงูุจูุฆุฉ - ูููุฐุฌ ุงูุชููุฆุฉ
# ============================================
# ุงูุณุฎ ูุฐุง ุงูููู ุฅูู .env ูุนุฏูู ุงูููู ุญุณุจ ุจูุฆุชู
# ============================================

# ============================================
# ๐ง ุชููุฆุฉ ุงููุฒุงููุฉ (Sync Configuration)
# ============================================

# ููุท ุชุดุบูู ูุญุฑู ุงููุฒุงููุฉ (true=ูุชูุงุฒูุ false=ุชุณูุณูู)
# Production (ุญูู ุนุงูู): false
# Production (ุญูู ููุฎูุถ): true
# Development: true
VITE_SYNCENGINE_PARALLEL=true

# ุนุฏุฏ ุงูููุงู ุงููุชุฒุงููุฉ (1-10)
# Production (ุดุจูุฉ ุณุฑูุนุฉ): 3
# Production (ุดุจูุฉ ุจุทูุฆุฉ): 2
# Production (API ูุญุฏูุฏ): 1
# Development: 3
VITE_SYNC_POOL_SIZE=2

# ============================================
# ๐ ุชููุฆุฉ ุงูุงุชุตุงู (Connectivity Configuration)
# ============================================

# ุงููุงุตู ุงูุฒููู ุงูุฃุณุงุณู ููุญุต ุงูุดุจูุฉ (ูููู ุซุงููุฉ)
# Production: 60000 (ุฏูููุฉ ูุงุญุฏุฉ)
# Development: 30000 (30 ุซุงููุฉ)
VITE_CONNECTIVITY_BASE_INTERVAL_MS=60000

# ุงูุญุฏ ุงูุฃูุตู ูููุงุตู ุงูุฒููู (ูููู ุซุงููุฉ)
# Production: 180000 (3 ุฏูุงุฆู)
# Development: 120000 (2 ุฏูููุฉ)
VITE_CONNECTIVITY_MAX_INTERVAL_MS=180000

# ุนุชุจุฉ ุงูุงุชุตุงู ุงูุจุทูุก (ูููู ุซุงููุฉ)
# ุดุจูุฉ ุณุฑูุนุฉ: 1000-1500
# ุดุจูุฉ ูุชูุณุทุฉ: 2000-3000
# ุดุจูุฉ ุจุทูุฆุฉ: 3000-5000
VITE_CONNECTIVITY_DEGRADED_MS=2000

# ============================================
# ๐ฆ ุฃูุซูุฉ ุชููุฆุฉ ุฌุงูุฒุฉ
# ============================================

# --- Production (High Load) ---
# VITE_SYNCENGINE_PARALLEL=false
# VITE_SYNC_POOL_SIZE=2
# VITE_CONNECTIVITY_BASE_INTERVAL_MS=60000
# VITE_CONNECTIVITY_MAX_INTERVAL_MS=180000
# VITE_CONNECTIVITY_DEGRADED_MS=2000

# --- Production (Low Load) ---
# VITE_SYNCENGINE_PARALLEL=true
# VITE_SYNC_POOL_SIZE=3
# VITE_CONNECTIVITY_BASE_INTERVAL_MS=45000
# VITE_CONNECTIVITY_MAX_INTERVAL_MS=150000
# VITE_CONNECTIVITY_DEGRADED_MS=1500

# --- Production (Slow Network) ---
# VITE_SYNCENGINE_PARALLEL=false
# VITE_SYNC_POOL_SIZE=1
# VITE_CONNECTIVITY_BASE_INTERVAL_MS=90000
# VITE_CONNECTIVITY_MAX_INTERVAL_MS=300000
# VITE_CONNECTIVITY_DEGRADED_MS=5000

# --- Development ---
# VITE_SYNCENGINE_PARALLEL=true
# VITE_SYNC_POOL_SIZE=3
# VITE_CONNECTIVITY_BASE_INTERVAL_MS=30000
# VITE_CONNECTIVITY_MAX_INTERVAL_MS=120000
# VITE_CONNECTIVITY_DEGRADED_MS=1500

# ============================================
# ๐ ููุงุญุธุงุช
# ============================================
# - ุฑุงุฌุน ENV_VARIABLES.md ููุชูุซูู ุงููุงูู
# - ุงุฎุชุจุฑ ุงูุชุบููุฑุงุช ูู staging ุฃููุงู
# - ุฑุงูุจ ุงูุฃุฏุงุก ุจุนุฏ ุฃู ุชุบููุฑ
# ============================================
